<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		*{
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
		}
		
        .navbar {
			width: 30%;
			flex-wrap: wrap;
			align-content: center;
			text-align: center;
			float: left;
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 24px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .user{
        	border-radius: 100%;
            background-color: rgb(105, 88, 88);
        }
    </style>
</head>
<body>
    <div class="navbar">
	
        <a class="user">user<s:authentication property="principal.username" /></a>
		<ul>
			<s:authorize url="/users">
			<li><a class="demo" href="${ROOT_URL}/users">List Users</a></li>			
		</s:authorize>
		<s:authorize url="/categories">
			<li><a href="${ROOT_URL}/categories">List Categories</a></li>
		</s:authorize>
		<s:authorize url="/questions">
			<li><a href="${ROOT_URL}/questions">List Questions</a></li>
		</s:authorize>
		<s:authorize url="/quiz">
			<li><a href="${ROOT_URL}/quiz">Quiz Engine</a></li>
		</s:authorize>
		<s:authorize url="/quizreport">
			<li><a href="${ROOT_URL}/quizreport">Quiz Report</a></li>
		</s:authorize>
		<s:authorize url="/changePassword">
			<li><a href="${ROOT_URL}/changePassword">ChangePassword</a></li>
		</s:authorize>
		<s:authorize url="/logout">
			<li><a href="${ROOT_URL}/logout">Logout</a></li>	
		</s:authorize>
		</ul>
	</div>
</body>
</html>