<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #user {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #user td, #user th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #user tr:nth-child(even){background-color: #f2f2f2;}
        
        #user tr:hover {background-color: #ddd;}
        
        #user th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #1d04aa;
          color: white;
        }
          .container{
            width: 85%;
            float: right;
        }
        </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <th>Username</th>
                <td><f:input path="username" /> <f:errors path="username" /></td>
            </tr>
            <tr>
                <th>Password</th>
                <td><f:password path="password" /> <f:errors path="password" /></td>
            </tr>
            <tr>
                <th>Role</th>
                <td><f:select path="role">
                        <f:option value="ROLE_MEMBER">MEMBER</f:option>
                        <f:option value="ROLE_MENTOR">MEMTOR</f:option>
                    </f:select> <f:errors path="role" /></td>
            </tr>
            <tr>
                <th>Status</th>
                <td><f:select path="status" disabled="true">
                        <f:option value="0">CREDENTIALSNONEXPIRED</f:option>
                        <f:option value="1">NORMAL</f:option>
                        <f:option value="2">ACCOUNTNONLOCKED</f:option>
                        <f:option value="3">ACCOUNTNONEXPIRED</f:option>
                        <f:option value="4">DISABLED</f:option>
                    </f:select> <f:errors path="status" /></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th></th>
                <td><input style="background: chocolate; width: 50px;" type="submit" name="action" value="+">
                    <input style="background: rgb(145, 172, 48); width: 50px;" type="button" onclick="add()" value="X"></td>
            </tr>
        </tfoot>
    </table>
</f:form>
<br>
<table id="user">
    <thead>
        <tr>
            <th>#</th>
            <th>User name</th>
            <th>Password</th>
            <th>Role</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <c:forEach items="${users}" var="user" varStatus="status">
            <tr>
                <td>${status.index + 1}</td>
                <td>${user.username}</td>
                <td>${user.password}</td>
                <td>${user.role}</td>
                <td>
                    <c:if test="${user.status == 0}">CREDENTIALSNONEXPIRED</c:if>
                    <c:if test="${user.status == 1}">NORMAL</c:if>
                    <c:if test="${user.status == 2}">ACCOUNTNONLOCKED</c:if>
                    <c:if test="${user.status == 3}">ACCOUNTNONEXPIRED</c:if>
                    <c:if test="${user.status == 4}">DISABLED</c:if>
                </td>
                <td><button style="background: chocolate; width: 50px;" onclick="edit('${user.username}')">E</button>
                    <button style="background: rgb(145, 172, 48); width: 50px;" onclick="location.href='${ROOT_URL}/users/d/${user.username}'">D</button></td>
            </tr>
        </c:forEach>
    </tbody>
</table>
</body>
</html>