<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
		}
        .container{
            width: 85%;
            display: contents;           
        }
        #user {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #user td, #user th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #user tr:nth-child(even){background-color: #f2f2f2;}
        
        #user tr:hover {background-color: #ddd;}
        
        #user th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
        .user{
        	border-radius: 100%;
            background-color: rgb(105, 88, 88);
        }
        </style>
</head>
<body>
    <div class="container">
        <table id="user">
            <thead>
                <tr>
                    <th>Class/cert</th>
                    <th>categories(major)</th>
                    <th>categories2(major)</th>
                    <th>question</th>
                    <th>Ans1(A)</th>
                    <th>Ans2(B)</th>
                    <th>Ans3(C)</th>
                    <th>Ans4(D)</th>
                    <th>Ans</th>
                    <th>Hint</th>
                    <th>Explanation</th>
                    <th>Duration(seconds)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>haha</td>
                    <td>haha</td>
                    <td>haha</td>
                    <td>haha</td>
                    <td>haha</td>
                    <td>haha</td>
                    <td>haha</td>
                    <td>haha</td>
                    <td>haha</td>
                    <td>haha</td>
                    <td>haha</td>
                    <td>haha</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>